<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="name">
        <h1>Mother's &#10084; Love</h1>
    </div>
    <div class="vedio1">
        <h1><b><a href="https://www.youtube.com/watch?v=hiF2g1JNgO4.mp4"> First Love</a></b></h1>
        <div class="image1">
        <marquee behaviour="alternate" direction="left" scrollamount="20"><img class="image" src="ravi.jpg" height="500px" width="500px" alt="image"></marquee>
        <marquee behaviour="alternate" direction="right" scrollamount="20"><img class="image" src="raghuvaran.jpg" height="500px" width="500px" alt="image"></marquee>
        
        </div>
        <div class="Audio1">
           <marquee behaviour="alternate" direction="left" scrollamount="20"> <h2><a href="Neeve Neeve Neeve Nenanta - Amma Nanna O ! Tamil Song.mp3">CaringMother</a></h2></marquee>
           <marquee behaviour="alternate" direction="right" scrollamount="20"><h2><a href="Amma Amma Ne Enga Amma Female Version.mp3">LovableMother</a></h2></marquee>
           
        </div>
        <div class="image2">
        
        <marquee behaviour="alternate" direction="left" scrollamount="20"><img class="image" src="kgf.jpg" height="500px" width="500px" alt="image"></marquee>
        <marquee behaviour="alternate" direction="right" scrollamount="20"><img class="image" src="amala.jpg" height="500px" width="500px" alt="image"></marquee>
    </div>
    <div class="Audio2">
        
        <marquee behaviour="alternate" direction="left"scrollamount="20"><h2><a href="Kgf Mother Song - Telugu.mp3">ProtectiveMother</a></h2></marquee>
        <marquee behaviour="alternate" direction="right"scrollamount="20"><h2s><a href="Nee Padhalaku Muvvalla Na Adugullu Sagalamma.mp3">MotivationalMother</a></h2></marquee>
    </div>
</div>
    
    <audio autoplay>
        <source src="Mother Love [Bgm].mp3" type="audio/mp3">
    </audio>
    
    
    
    
    
    
    
    
</body>
</html>